<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginHorizontal="10dp">

    <Button
        android:id="@+id/btn_publicApi_startRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REQ PUBLIC API" />

    <TextView
        android:id="@+id/txt_publicApi_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="RESULT PUBLIC API" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/btn_youTubeApi_startRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REQ YOUTUBE API" />

    <TextView
        android:id="@+id/txt_youTubeApi_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:text="RESULT YOUTUBE API" />

</LinearLayout>
