<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_photos_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photos_item_image"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_broken_image_24" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>