<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Penjumlahan</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div>Penjumlahan Angka</div>
        <form action="../CalculatorServlet" method="post">
            Enter Number 1: <input type="number" name="angka1" required>
            <br>
            Enter Number 2: <input type="number" name="angka2" required>
            <br>
            <input type="submit" value="Jumlahkan">
        </form>
    </body>
</html>
