<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>FORM SERVLET</h1>
        <form action="../FormServlet" method="post">
            Enter user name: <input type="text" name="username">
            <br>
            <input type="submit" value="Greet me!">
        </form>
    </body>
</html>
