<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_home"
        android:icon="@drawable/ic_menu_home"
        android:title="Home" />
    <item
        android:id="@+id/page_bookmark"
        android:icon="@drawable/ic_menu_bookmark"
        android:title="Bookmark" />
    <item
        android:id="@+id/page_profile"
        android:icon="@drawable/ic_menu_profile"
        android:title="Home" />
</menu>